== TO DO

* social netwokrd auth
* topics
* calendar
* gallery
* friendship
* import runs
* parse newrunners
* get run statistics from newrruners and parkrun
* message system
* pop-ups
* something more... :)


== PROJECT HISTORY

Project is created 14 march 2015.

Total changes:

* 14/03/2015: <tt>create repo, index page, stylesheets, font-awesome, style examples</tt>
* 18/03/2015: <tt>js style, template, mainpage app markup, navbar js popup</tt>
* 21/03/2015: <tt>devise auth, render controller header</tt>
* 22/03/2015: <tt>mailer, password recovery, login form</tt>


== COPYRIGHT

Running is a kind of investment in yourself

<tt>from dostapn with love</tt>.
